DATABASE_HOST=xxxxxxxx
DATABASE_PASSWORD=xxxxxx
DATABASE_USERNAME=xxxxxxxx
ABLY_KEY=xxxxxxx

COGNITO_CLIENT_APP_ID=xxxxxx
COGNITO_USER_POOL_ID=xxxxxx
AWS_REGION=xxxxx
API_SPECS_ENDPOINT=xxxxx
API_SPECS_LAMBDA_ID=xxxxx